<html>

<head>
    <meta charset="utf-8" />
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
    <link as="style"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B600%3B700%3B800"
        onload="this.rel='stylesheet'" rel="stylesheet" />
    <title>Stitch Design</title>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style>
        .material-icons,
        .material-icons-outlined {
            font-size: 24px;
        }
    </style>
</head>

<body class="bg-slate-50" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
    <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
        <div class="layout-container flex h-full grow flex-col">
            <div class="flex flex-1 py-5">
                <div class="layout-content-container flex flex-col w-80 border-r border-slate-200">
                    <div class="flex h-full min-h-[700px] flex-col justify-between p-6">
                        <div class="flex flex-col gap-4">
                            <div class="flex items-center gap-3 pb-4">
                                <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAlgYxcmZXDAbh6mEKeakTFBz0snMGc2bmBa45m4SlVePlnpC_XMXpxBYhSzmO9IInkhg8jJCQDPa1y9cTftmRAchwiYLFeD3L6h15rIExoxwmtbCXsC7LoQTkm7k9PIHLI8OiiYMP1Dpf4tsQAJ8LA0Zu01XGYM1S_vihZ4twSG4_DW3Nvf4IVFA6wI7HsPC6GmGWd1OopTVAN_g3jP_t9HNKxvSvcj8MdOu9yW_yjpI21a_U5lqmWq1E2ZsJgp1VkeOVmMqMIgfHO");'>
                                </div>
                                <h1 class="text-slate-800 text-base font-semibold leading-normal">Rishav Chapagain</h1>
                            </div>
                            <div class="flex flex-col gap-1">
                                <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 transition-colors duration-150"
                                    href="#">
                                    <span class="material-icons-outlined text-slate-600">home</span>
                                    <p class="text-slate-700 text-sm font-medium leading-normal">Home</p>
                                </a>
                                <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-sky-100 hover:bg-sky-200 transition-colors duration-150"
                                    href="#">
                                    <span class="material-icons text-sky-600">group</span>
                                    <p class="text-sky-700 text-sm font-semibold leading-normal">My Groups</p>
                                </a>
                                <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 transition-colors duration-150"
                                    href="#">
                                    <span class="material-icons-outlined text-slate-600">search</span>
                                    <p class="text-slate-700 text-sm font-medium leading-normal">Explore</p>
                                </a>
                                <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 transition-colors duration-150"
                                    href="#">
                                    <span class="material-icons-outlined text-slate-600">notifications</span>
                                    <p class="text-slate-700 text-sm font-medium leading-normal">Notifications</p>
                                </a>
                                <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 transition-colors duration-150"
                                    href="#">
                                    <span class="material-icons-outlined text-slate-600">mail_outline</span>
                                    <p class="text-slate-700 text-sm font-medium leading-normal">Messages</p>
                                </a>
                            </div>
                        </div>
                        <div class="flex flex-col gap-1">
                            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 transition-colors duration-150"
                                href="#">
                                <span class="material-icons-outlined text-slate-600">account_circle</span>
                                <p class="text-slate-700 text-sm font-medium leading-normal">Profile</p>
                            </a>
                            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 transition-colors duration-150"
                                href="#">
                                <span class="material-icons-outlined text-slate-600">settings</span>
                                <p class="text-slate-700 text-sm font-medium leading-normal">Settings</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="layout-content-container flex flex-col max-w-[960px] flex-1 px-8 py-6">
                    <div class="flex flex-wrap justify-between items-center gap-3 pb-6">
                        <div class="flex flex-col gap-1">
                            <p class="text-slate-900 text-2xl font-bold leading-tight">Study Group Admin Panel</p>
                            <p class="text-slate-500 text-sm font-normal leading-normal">Manage group settings, reports,
                                and members.</p>
                        </div>
                    </div>
                    <div class="space-y-8">
                        <section>
                            <h2 class="text-slate-800 text-xl font-semibold leading-tight tracking-tight pb-4">Settings
                            </h2>
                            <div class="space-y-6 max-w-xl">
                                <div>
                                    <label class="block text-slate-700 text-sm font-medium leading-normal pb-1.5"
                                        for="groupName">Group Name</label>
                                    <input
                                        class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 focus:outline-0 focus:ring-2 focus:ring-sky-500/50 border border-slate-300 bg-white focus:border-sky-500 h-11 placeholder:text-slate-400 px-3.5 py-2.5 text-sm font-normal leading-normal shadow-sm"
                                        id="groupName" type="text" value="Introduction to Calculus" />
                                </div>
                                <div>
                                    <label class="block text-slate-700 text-sm font-medium leading-normal pb-1.5"
                                        for="groupDescription">Group Description</label>
                                    <textarea
                                        class="form-textarea flex w-full min-w-0 flex-1 resize-y overflow-hidden rounded-lg text-slate-900 focus:outline-0 focus:ring-2 focus:ring-sky-500/50 border border-slate-300 bg-white focus:border-sky-500 min-h-24 placeholder:text-slate-400 px-3.5 py-2.5 text-sm font-normal leading-normal shadow-sm"
                                        id="groupDescription"
                                        placeholder="Enter a brief description of the study group..."
                                        rows="4"></textarea>
                                </div>
                                <div class="flex justify-start">
                                    <button
                                        class="flex items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-sky-600 text-white text-sm font-semibold leading-normal tracking-wide shadow-sm hover:bg-sky-700 focus:ring-2 focus:ring-sky-500 focus:ring-opacity-50 transition-colors duration-150">
                                        <span class="truncate">Save Changes</span>
                                    </button>
                                </div>
                            </div>
                        </section>

                        <section>
                            <div class="flex justify-between items-center pb-4">
                                <h2 class="text-slate-800 text-xl font-semibold leading-tight tracking-tight">Members
                                </h2>
                                <div class="relative w-full max-w-xs">
                                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                                        <span class="material-icons-outlined text-slate-400 text-xl">search</span>
                                    </div>
                                    <input
                                        class="form-input block w-full rounded-lg border border-slate-300 bg-white py-2.5 pl-10 pr-3 text-sm text-slate-900 placeholder-slate-400 focus:border-sky-500 focus:ring-1 focus:ring-sky-500 shadow-sm"
                                        placeholder="Search members" type="search" />
                                </div>
                            </div>
                            <div
                                class="overflow-hidden rounded-lg border border-slate-200 bg-white shadow-sm @container">
                                <table class="min-w-full divide-y divide-slate-200">
                                    <thead class="bg-slate-50">
                                        <tr>
                                            <th class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-120 px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 w-[40%]"
                                                scope="col">
                                                Name
                                            </th>
                                            <th class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-240 px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 w-[30%]"
                                                scope="col">
                                                Role
                                            </th>
                                            <th class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-360 px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 w-[30%]"
                                                scope="col">
                                                Actions
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-slate-200 bg-white">
                                        <tr>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-120 whitespace-nowrap px-4 py-3 text-sm font-medium text-slate-800">
                                                Rushab Risal</td>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-240 whitespace-nowrap px-4 py-3 text-sm text-slate-600">
                                                Member</td>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-360 whitespace-nowrap px-4 py-3 text-sm">
                                                <div class="flex gap-2">
                                                    <button
                                                        class="text-sky-600 hover:text-sky-800 font-medium">Block</button>
                                                    <span class="text-slate-300">|</span>
                                                    <button
                                                        class="text-red-600 hover:text-red-800 font-medium">Remove</button>
                                                    <span class="text-slate-300">|</span>
                                                    <button
                                                        class="text-amber-600 hover:text-amber-800 font-medium">Suspend</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-120 whitespace-nowrap px-4 py-3 text-sm font-medium text-slate-800">
                                                Anish K. Neupane</td>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-240 whitespace-nowrap px-4 py-3 text-sm text-slate-600">
                                                Member</td>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-360 whitespace-nowrap px-4 py-3 text-sm">
                                                <div class="flex gap-2">
                                                    <button
                                                        class="text-sky-600 hover:text-sky-800 font-medium">Block</button>
                                                    <span class="text-slate-300">|</span>
                                                    <button
                                                        class="text-red-600 hover:text-red-800 font-medium">Remove</button>
                                                    <span class="text-slate-300">|</span>
                                                    <button
                                                        class="text-amber-600 hover:text-amber-800 font-medium">Suspend</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-120 whitespace-nowrap px-4 py-3 text-sm font-medium text-slate-800">
                                                Nishan Paudel</td>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-240 whitespace-nowrap px-4 py-3 text-sm text-slate-600">
                                                Member</td>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-360 whitespace-nowrap px-4 py-3 text-sm">
                                                <div class="flex gap-2">
                                                    <button
                                                        class="text-sky-600 hover:text-sky-800 font-medium">Block</button>
                                                    <span class="text-slate-300">|</span>
                                                    <button
                                                        class="text-red-600 hover:text-red-800 font-medium">Remove</button>
                                                    <span class="text-slate-300">|</span>
                                                    <button
                                                        class="text-amber-600 hover:text-amber-800 font-medium">Suspend</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-120 whitespace-nowrap px-4 py-3 text-sm font-medium text-slate-800">
                                                Prawin Yadav</td>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-240 whitespace-nowrap px-4 py-3 text-sm text-slate-600">
                                                Member</td>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-360 whitespace-nowrap px-4 py-3 text-sm">
                                                <div class="flex gap-2">
                                                    <button
                                                        class="text-sky-600 hover:text-sky-800 font-medium">Block</button>
                                                    <span class="text-slate-300">|</span>
                                                    <button
                                                        class="text-red-600 hover:text-red-800 font-medium">Remove</button>
                                                    <span class="text-slate-300">|</span>
                                                    <button
                                                        class="text-amber-600 hover:text-amber-800 font-medium">Suspend</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-120 whitespace-nowrap px-4 py-3 text-sm font-medium text-slate-800">
                                                Abhishek Bhattarai</td>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-240 whitespace-nowrap px-4 py-3 text-sm text-slate-600">
                                                Member</td>
                                            <td
                                                class="table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-360 whitespace-nowrap px-4 py-3 text-sm">
                                                <div class="flex gap-2">
                                                    <button
                                                        class="text-sky-600 hover:text-sky-800 font-medium">Block</button>
                                                    <span class="text-slate-300">|</span>
                                                    <button
                                                        class="text-red-600 hover:text-red-800 font-medium">Remove</button>
                                                    <span class="text-slate-300">|</span>
                                                    <button
                                                        class="text-amber-600 hover:text-amber-800 font-medium">Suspend</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <style>
                                @container (max-width: 640px) {
                                    .table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-360 {
                                        display: none;
                                    }

                                    .table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-120 {
                                        width: 60%;
                                    }

                                    .table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-240 {
                                        width: 40%;
                                    }
                                }

                                @container (max-width: 480px) {
                                    .table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-240 {
                                        display: none;
                                    }

                                    .table-017ce45e-2f9b-4fcb-8009-a513a795a506-column-120 {
                                        width: 100%;
                                    }
                                }
                            </style>
                        </section>
                        <!-- Group Admin -->
                        <section>
                        <h3 class="text-slate-800 text-xl font-semibold leading-tight tracking-tight mb-4">Resource Reports</h3>
                        <div class="mb-4">
                        <label class="flex flex-col w-full">
                        <div class="flex w-full items-stretch rounded-lg shadow-sm border border-slate-300">
                        <div class="text-slate-500 flex bg-slate-50 items-center justify-center pl-3 pr-2 rounded-l-lg border-r border-slate-300">
                        <span class="material-icons-outlined text-xl"> search </span>
                        </div>
                        <input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-slate-900 focus:outline-none focus:ring-2 focus:ring-blue-500 border-none bg-white h-11 placeholder:text-slate-400 px-3 text-base" placeholder="Search resources..." value=""/>
                        </div>
                        </label>
                        </div>
                        <div class="@container">
                        <div class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow">
                        <table class="w-full">
                        <thead class="bg-slate-50">
                        <tr>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Resource Name</th>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Uploader</th>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Uploaded Date</th>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Status</th>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Actions</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200">
                        <tr>
                        <td class="px-4 py-3 text-slate-800 text-sm">Calculus Notes</td>
                        <td class="px-4 py-3 text-slate-500 text-sm">Ethan Harper</td>
                        <td class="px-4 py-3 text-slate-500 text-sm">2023-08-15</td>
                        <td class="px-4 py-3">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"> Approved </span>
                        </td>
                        <td class="px-4 py-3 space-x-1">
                        <button class="p-1.5 text-slate-500 hover:text-blue-600 rounded-md hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <span class="material-icons-outlined text-lg">visibility</span>
                        </button>
                        <button class="p-1.5 text-slate-500 hover:text-red-600 rounded-md hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-red-500">
                        <span class="material-icons-outlined text-lg">delete</span>
                        </button>
                        <button class="p-1.5 text-slate-500 hover:text-orange-600 rounded-md hover:bg-orange-50 focus:outline-none focus:ring-2 focus:ring-orange-500">
                        <span class="material-icons-outlined text-lg">report</span>
                        </button>
                        </td>
                        </tr>
                        <tr>
                        <td class="px-4 py-3 text-slate-800 text-sm">Science Presentation</td>
                        <td class="px-4 py-3 text-slate-500 text-sm">Noah Carter</td>
                        <td class="px-4 py-3 text-slate-500 text-sm">2023-08-05</td>
                        <td class="px-4 py-3">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"> Pending </span>
                        </td>
                        <td class="px-4 py-3 space-x-1">
                        <button class="p-1.5 text-slate-500 hover:text-blue-600 rounded-md hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <span class="material-icons-outlined text-lg">visibility</span>
                        </button>
                        <button class="p-1.5 text-slate-500 hover:text-red-600 rounded-md hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-red-500">
                        <span class="material-icons-outlined text-lg">delete</span>
                        </button>
                        <button class="p-1.5 text-slate-500 hover:text-orange-600 rounded-md hover:bg-orange-50 focus:outline-none focus:ring-2 focus:ring-orange-500">
                        <span class="material-icons-outlined text-lg">report</span>
                        </button>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </div>
                        </div>
                        </section>
                        <section>
                        <h3 class="text-slate-800 text-xl font-semibold leading-tight tracking-tight mb-4">Complaint &amp; Report Center</h3>
                        <div class="mb-4">
                        <label class="flex flex-col w-full">
                        <div class="flex w-full items-stretch rounded-lg shadow-sm border border-slate-300">
                        <div class="text-slate-500 flex bg-slate-50 items-center justify-center pl-3 pr-2 rounded-l-lg border-r border-slate-300">
                        <span class="material-icons-outlined text-xl"> search </span>
                        </div>
                        <input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-slate-900 focus:outline-none focus:ring-2 focus:ring-blue-500 border-none bg-white h-11 placeholder:text-slate-400 px-3 text-base" placeholder="Search reports..." value=""/>
                        </div>
                        </label>
                        </div>
                        <div class="@container">
                        <div class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow">
                        <table class="w-full">
                        <thead class="bg-slate-50">
                        <tr>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Reported User</th>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Reporting User</th>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Reason</th>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Date</th>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Status</th>
                        <th class="px-4 py-3.5 text-left text-slate-600 text-sm font-semibold">Actions</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200">
                        <tr>
                        <td class="px-4 py-3 text-slate-800 text-sm">Ethan Harper</td>
                        <td class="px-4 py-3 text-slate-500 text-sm">Olivia Bennett</td>
                        <td class="px-4 py-3 text-slate-500 text-sm">Inappropriate Content</td>
                        <td class="px-4 py-3 text-slate-500 text-sm">2023-08-20</td>
                        <td class="px-4 py-3">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"> Pending </span>
                        </td>
                        <td class="px-4 py-3 space-x-1">
                        <button class="p-1.5 text-slate-500 hover:text-blue-600 rounded-md hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <span class="material-icons-outlined text-lg">visibility</span>
                        </button>
                        <button class="p-1.5 text-slate-500 hover:text-green-600 rounded-md hover:bg-green-50 focus:outline-none focus:ring-2 focus:ring-green-500">
                        <span class="material-icons-outlined text-lg">task_alt</span>
                        </button>
                        </td>
                        </tr>
                        <tr>
                        <td class="px-4 py-3 text-slate-800 text-sm">Noah Carter</td>
                        <td class="px-4 py-3 text-slate-500 text-sm">Ava Morgan</td>
                        <td class="px-4 py-3 text-slate-500 text-sm">Harassment</td>
                        <td class="px-4 py-3 text-slate-500 text-sm">2023-08-18</td>
                        <td class="px-4 py-3">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"> Resolved </span>
                        </td>
                        <td class="px-4 py-3 space-x-1">
                        <button class="p-1.5 text-slate-500 hover:text-blue-600 rounded-md hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <span class="material-icons-outlined text-lg">visibility</span>
                        </button>
                        <button class="p-1.5 text-slate-500 hover:text-green-600 rounded-md hover:bg-green-50 focus:outline-none focus:ring-2 focus:ring-green-500">
                        <span class="material-icons-outlined text-lg">task_alt</span>
                        </button>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </div>
                        </div>
                        </section>
                        
                        <!-- Group Admin -->
                        <section>
                            <h2 class="text-slate-800 text-xl font-semibold leading-tight tracking-tight pb-4">Group
                                Details</h2>
                            <div
                                class="rounded-lg border border-slate-200 bg-white shadow-sm divide-y divide-slate-200">
                                <div class="grid grid-cols-3 gap-4 p-4 items-center">
                                    <p class="text-slate-600 text-sm font-medium col-span-1">Total Members</p>
                                    <p class="text-slate-800 text-sm font-medium col-span-2">25</p>
                                </div>
                                <div class="grid grid-cols-3 gap-4 p-4 items-center">
                                    <p class="text-slate-600 text-sm font-medium col-span-1">Total Views</p>
                                    <p class="text-slate-800 text-sm font-medium col-span-2">1500</p>
                                </div>
                                <div class="grid grid-cols-3 gap-4 p-4 items-center">
                                    <p class="text-slate-600 text-sm font-medium col-span-1">Files</p>
                                    <p class="text-slate-800 text-sm font-medium col-span-2">12</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>